# Valtech

./: README.md  pom.xml
src/test/com/valtech/: MainTest.java
src/test/com/valtech/pages/: AboutPage.java  ContactPage.java  MainPage.java  ServicesPage.java  WorkPage.java
src/test/com/valtech/tests/: LatestNewsTest.java  NavigationTest.java  OfficeCountTest.java
src/test/java/com/valtech/: MainTest.java
src/test/java/com/valtech/pages/: AboutPage.java  ContactPage.java  MainPage.java  ServicesPage.java  WorkPage.java
src/test/java/com/valtech/tests/: LatestNewsTest.java  NavigationMobileViewTest.java  NavigationTest.java  OfficeCountTest.java
src/test/resources/: log4j.properties  testng.xml
